MenuEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBullying.MenuEstudiante"
             Title="MenuEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Menú Estudiante"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="20"
            Margin="0,20,0,10"/>
        
        <Label 
            Text="{Binding Colegio, StringFormat='Bienvenido estudiante del colegio: {0}'}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" 
            FontSize="46"
            TextColor="BlueViolet"/>

        <Image Source="{Binding LogoURL}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
               WidthRequest="100" HeightRequest="100" />
        
        <Label 
            Text="{Binding NombreUser, StringFormat='Hola {0}'}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" 
            FontSize="36"
            TextColor="BlueViolet"/>

        <Button Text="Tests Disponibles" Clicked="OnTestsDisponiblesClicked" BackgroundColor="Gray" HorizontalOptions="Center"/>
        <Button Text="Información sobre acoso" Clicked="OnInformacionAcosoClicked" BackgroundColor="Gray" HorizontalOptions="Center"/>
        <Button Text="Cuento Interactivo" Clicked="OnCuentoInteractivoClicked" BackgroundColor="Gray" HorizontalOptions="Center"/>
        <Button Text="¿Cómo tratar el tema?" Clicked="OnComoTratarTemaClicked" BackgroundColor="Gray" HorizontalOptions="Center"/>
        <Button Text="Formulario de Apoyo" Clicked="OnFormularioApoyoClicked" BackgroundColor="Gray" HorizontalOptions="Center"/>
        <Button Text="Comunicarse" Clicked="OnComunicarseClicked" BackgroundColor="Gray" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
